<!DOCTYPE html>
<html>

	<head>
		<title>Desmond Vehar</title>

		<style>
			img#background {
				position: fixed;
				left: 0;
				right: 0;
				height: 100%;
				height: 100%;
				-webkit-filter: grayscale(1);
				filter: grayscale(40%);
				z-index: 1; /* stay in the background */
			}

			div#main-container {
				position: fixed;
				left: 0;
				right: 0;
				z-index: 1000; /* stay in the foreground */
			}

			/* 
			 * The side navigation menu
			 */
			.sidenav {
			    height: 100%; /* 100% Full-height */
			    width: 0; /* 0 width - change this with JavaScript */
			    /*position: fixed;  Stay in place */
			    z-index: 1; /* Stay on top */
			    top: 0;
			    left: 0;
			    /*background-color: #000;  Black*/
			    overflow-x: hidden; /* Disable horizontal scroll */
			    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
			}

			/* The navigation menu links */
			.sidenav a {
			    padding: 8px 8px 8px 8px;
			    text-decoration: none;
			    font-size: 25px;
			    color: #FFF;
			    display: block;
			    transition: 0.3s;
			    width: 500px; /* Avoid text wrapping */
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover, .offcanvas a:focus{
			    color: #eb9100;
			}
		</style>

		<!-- Load jQuery -->
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
	</head>

	<body bgcolor='#000000' style='margin: 0px'>
		<img id='background' src='http://farm1.staticflickr.com/738/33201077555_6fbd824286_b.jpg' alt='Desmond Vehar' style='margin: auto'>

		<div id='main-container'>
			<input id='menu' type='image' src='./assets/cheveron.png' alt='Menu' width='48' height='48'>

			<div id='mySidenav' class='sidenav'>
				<a href='#'>About Me</a>
				<a href='#'>Side Projects</a>
				<a href='#'>Art</a>
				<a href='#'>Contact Me</a>
			</div>
		</div>
		

		<script>
			$(document).ready(function () {
				// Nav State
				var nav_state_open = false;

				// Set the background image from grayscale 40% to grayscale 85%
				function loadingAnimation () {
					var id = null;
					var grayscale = 40;
					id = setInterval(function() {
						// console.log(grayscale);
						$('img').css('filter', 'grayscale(' + grayscale + '%)');
						grayscale += 2;
						if (grayscale >= 85) {
							clearInterval(id);
						}
					}, 100);
				}

				$('#menu').on('click', function() {
					nav_state_open = !nav_state_open;
					$('#mySidenav').css('width', nav_state_open ? '250px' : '0px');
				});

				loadingAnimation();
			});
		</script>
	</body>

</html>